<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Móveis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ic.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/tablet.css">
</head>
<body>
    <header>
        <div><img src="img/ic.jpg" alt=""></div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Produtos</a>
            <a href="">Blog</a>
            <a href="">Contato</a>
        </div>
    </header>

    <main>
        <section class="sec1">
            <div class="sec1titulo1">
                <h1>Qualidade e Estilo para Todos os Ambientes</h1>
                <p>Encontre móveis de alta qualidade que combinam com seu estilo e conforto</p>
                <button>Comprar Agora</button>
                <button>Saiba Mais</button>
            </div>
        </section>

        <section class="sec2">
            <h1>Nossos Produtos</h1>

            <div class="cards">
                <div class="card">
                    <img src="img/b1.jpg" alt="">
                    <h2>Cadeira</h2>
                    <p>R$ 350,00</p>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="img/bm2.jpg" alt="">
                    <h2>Mesa de Jantar</h2>
                    <p>R$ 850,00</p>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="img/bm3.jpg" alt="">
                    <h2>Mesa de escritório</h2>
                    <p>R$ 1.350,00</p>
                    <button>Comprar</button>
                </div>
            </div>
        </section>

        <section class="sec3">
            <h1>Depoimento de Clientes</h1>

            <div class="cards">
                <div class="card">
                    <img src="img/t1.jpg" alt="">
                    <p><em>"A qualidade dos móveis é excelente e o atendimento foi impecável!"</em></p>
                    <p class="negrito"><strong>- João Silva</strong></p>
                </div>

                <div class="card">
                    <img src="img/t.jpg" alt="">
                    <p><em>"Comprei uma mesa de jantar e ela transformou minha sala. Super recomendo!"</em></p>
                    <p class="negrito"><strong>- Maria Fernandes</strong></p>
                </div>

                <div class="card">
                    <img src="img/t2.jpg" alt="">
                    <p><em>"Produtos maravilhosos, entrega rápida e suporte sempre disponível!"</em></p>
                    <p class="negrito"><strong>- Ana Souza</strong></p>
                </div>
            </div>
        </section>

        <section class="sec4">
            <h1>Perguntas Frequentes</h1>

            <div class="cards">
                <div class="card">
                    <h2>Qual é o prazo de entrega?</h2>
                    <p>
                        <em>Nossos prazos de entrega variam de 5 a 10 dias úteis, dependendo da localização</em>
                    </p>
                </div>

                <div class="card">
                    <h2>Vocês oferecem montagem dos móveis?</h2>
                    <p>
                        <em>Sim, temos serviço de montagem disponível para algumas regiões.</em>
                    </p>
                </div>

                <div class="card">
                    <h2>Qual a política de devolução?</h2>
                    <p>
                        <em>Oferecemos devolução gratuita em até 7 dias após o recebimento do produto.</em>
                    </p>
                </div>
            </div>
        </section>

        <section class="sec5">
            <div class="formulario">
                <h1>Entre em Contato</h1>

                <form action="/login/">

                    <input type="text" name="text" id="text" placeholder="Nome">

                    <input type="email" name="email" id="email" placeholder="Email">

                    <textarea name="descricao" id="descricao" placeholder="Sua Mensagem" max=""></textarea>
                    <input type="submit" value="Enviar" class="botaoenviar">
                </form>
            </div>

            <div class="imgform1">
                <div class="imgform2">
                    <img src="img/ct.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Loja de móveis &copy; 2024. Todos os direitos reservados. <br>Política de Privacidade | Termos de Uso | Ajuda</p>
    </footer>
</body>
</html>